# azure_adapter

./: README.md
.github/workflows/: docker-image.yml  push-nuget.yml  sonar.yml
src/: Directory.Build.targets  Dockerfile  VGManager.Adapter.sln
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
src/VGManager.Adapter.Api/: Constants.cs  CorrelationIdValidationMiddleware.cs  Program.Configure.cs  Program.ConfigureServices.cs  Program.cs  VGManager.Adapter.Api.csproj  VGManager.Adapter.Api.xml  appsettings.Development.json
src/VGManager.Adapter.Api.Tests/: HealthCheckTests.cs  UnitTest1.cs  VGManager.Adapter.Api.Tests.csproj  VGManager.Adapter.Api.Tests.xml
src/VGManager.Adapter.Api/BackgroundServices/: CommandProcessorBackgroundService.cs
src/VGManager.Adapter.Api/Extensions/: CorrelationIdValidationExtension.cs
src/VGManager.Adapter.Api/HealthChecks/: HealthChecks.cs  HealthChecksSettings.cs
src/VGManager.Adapter.Api/Properties/: launchSettings.json
src/VGManager.Adapter.Azure/: BuildPipelineAdapter.cs  CommandProcessorService.cs  GitFileAdapter.cs  GitProviderDto.cs  GitRepositoryAdapter.cs  GitVersionAdapter.cs  KeyVaultAdapter.cs  ProfileAdapter.cs  ProjectAdapter.cs  ProviderDto.cs  ReleasePipelineAdapter.cs  SprintAdapter.cs  VGManager.Adapter.Azure.csproj  VGManager.Adapter.Azure.xml  VariableGroupAdapter.cs
src/VGManager.Adapter.Azure/Adapters/: GitRepositoryAdapter.cs  ProfileAdapter.cs  PullRequestAdapter.cs  SprintAdapter.cs  VariableGroupAdapter.cs  WorkItemAdapter.cs
src/VGManager.Adapter.Azure/Entities/: CreateTagEntity.cs  GitRepositoryEntity.cs  ProjectEntity.cs
src/VGManager.Adapter.Azure/Helper/: HttpClientProvider.cs  PayloadProvider.cs  ResponseProvider.cs  VariableFilterService.cs
src/VGManager.Adapter.Azure/Interfaces/: IBuildPipelineAdapter.cs  ICommandProcessorService.cs  IGitFileAdapter.cs  IGitRepositoryAdapter.cs  IGitVersionAdapter.cs  IHttpClientProvider.cs  IKeyVaultAdapter.cs  IProfileAdapter.cs  IProjectAdapter.cs  IReleasePipelineAdapter.cs  ISprintAdapter.cs  IVariableGroupAdapter.cs
src/VGManager.Adapter.Azure/MapperProfiles/: CommandMessageProfile.cs
src/VGManager.Adapter.Azure/Services/: BuildPipelineAdapter.cs  BuildPipelineService.cs  GitFileAdapter.cs  GitFileService.cs  GitRepositoryAdapter.cs  GitRepositoryService.cs  GitVersionAdapter.cs  GitVersionService.cs  KeyVaultAdapter.cs  KeyVaultService.cs  (+12 more)
src/VGManager.Adapter.Client/: VGManager.Adapter.Client.csproj  VGManager.Adapter.Client.xml  VGManagerAdapterClientService.cs
src/VGManager.Adapter.Client/Configurations/: VGManagerAdapterClientConfiguration.cs
src/VGManager.Adapter.Client/Extensions/: VGManagerAdapterClientSetupExtension.cs
src/VGManager.Adapter.Client/Interfaces/: IVGManagerAdapterClientService.cs
src/VGManager.Adapter.Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  MessageSerializer.cs  VGManager.Adapter.Kafka.csproj  VGManager.Adapter.Kafka.xml
src/VGManager.Adapter.Kafka.RequestResponse/: KafkaRequestResponseService.cs  RequestStoreService.cs  VGManager.Adapter.Kafka.RequestResponse.csproj  VGManager.Adapter.Kafka.RequestResponse.xml
src/VGManager.Adapter.Kafka.RequestResponse/Extensions/: KafkaRequestResponseServiceSetupExtension.cs
src/VGManager.Adapter.Kafka.RequestResponse/HostedServices/: KafkaResponseHostedService.cs
src/VGManager.Adapter.Kafka.RequestResponse/Interfaces/: IKafkaRequestResponseService.cs  IRequestStoreService.cs
src/VGManager.Adapter.Kafka/Configurations/: KafkaConsumerConfiguration.cs  KafkaProducerConfiguration.cs
src/VGManager.Adapter.Kafka/Extensions/: KafkaConsumerSetupExtension.cs  KafkaProducerSetupExtension.cs
src/VGManager.Adapter.Kafka/Interfaces/: IKafkaConsumerService.cs  IKafkaProducerService.cs  IMessageSerializer.cs
src/VGManager.Adapter.Models/: CommandMessageBase.cs  CommandResponseMessage.cs  EventMessageBase.cs  MessageBase.cs  README.md  VGManager.Adapter.Models.csproj  VGManager.Adapter.Models.xml
src/VGManager.Adapter.Services/: CommandProcessorService.cs  VGManager.Adapter.Services.csproj  VGManager.Adapter.Services.xml
src/VGManager.Adapter.Services/Interfaces/: ICommandProcessorService.cs
(+85 files in other folders)
