<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGManager.Adapter.Kafka\VGManager.Adapter.Kafka.csproj" />
    <ProjectReference Include="..\VGManager.Adapter.Models\VGManager.Adapter.Models.csproj" />
  </ItemGroup>

</Project>
